{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "tutorial-default",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.4500616522811344,
      "y": 0.3644859813084112,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 21
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}